# dubbotohttp

./: .gitignore  pom.xml  readme.md
provider/: pom.xml
provider/src/main/java/com/baigt/: Provider.java
provider/src/main/java/com/baigt/dubbo/: PersonServiceImpl.java
provider/src/main/resources/: provider.xml
share/: pom.xml
share/src/main/java/com/baigt/share/: PersonService.java
share/src/main/java/com/baigt/share/param/: InnerObj.java
web/: pom.xml
web/src/main/java/com/baigt/: MainStarter.java
web/src/main/java/com/baigt/comm/: DubboController.java  HtmlController.java
web/src/main/java/com/baigt/config/: WebConfig.java
web/src/main/java/com/baigt/consumer/: Person3rdService.java
web/src/main/java/com/baigt/provider/: ProviderService.java  ProviderServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/spring/: dubbo-client.xml
web/src/main/resources/static/: Common.js  jsonFormater.js
web/src/main/resources/template/: index.html
